# BeaconProj

app/: build.gradle
app/src/androidTest/java/com/example/beaconapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beaconapp/Activity/: AddTag.java  AllActivity.java  AllMapping.java  AllTag.java  DeviceMapping.java  ExportActivity.java  MainActivity.java  RegisterDevice.java  ScanActivity.java  ScanBeaconActivity.java  SearchActivity.java  SettingActivity.java  SplashScreen.java
app/src/main/java/com/example/beaconapp/Adapter/: DeviceListAdapter.java  MappingList.java  RegisterDeviceListAdapter.java  TagAdapter.java
app/src/main/java/com/example/beaconapp/BottomSheet/: BluetoothEnableBottomSheetDialog.java
app/src/main/java/com/example/beaconapp/Drawable/: RoundedBackgroundSpan.java
app/src/main/java/com/example/beaconapp/Fragment/: AddFragment.java  HomeFragment.java
app/src/main/java/com/example/beaconapp/Helper/: DatabaseHelper.java
app/src/main/res/drawable/: bg_blue.xml  bg_blue_gray.xml  bg_menu.xml  bg_sky.xml  bg_yellow.xml  button_corner_round.xml  dialog_positive_round.xml  divider_drawable.xml  divider_shape.xml  gradient_spinner.xml  ic_add_black_24dp.xml  ic_device_hub_black_24dp.xml  ic_home_black_24dp.xml  roundable_corner.xml  row_device_custom_border_rounable.xml  spinner_arrow.xml
app/src/main/res/drawable-v24/: selector.xml
app/src/main/res/layout/: activity_add_tag.xml  activity_all.xml  activity_all_mapping.xml  activity_all_tag.xml  activity_device_mapping.xml  activity_export.xml  activity_main.xml  activity_register_device.xml  activity_scan.xml  activity_scan_beacon.xml  activity_search.xml  activity_setting.xml  activity_splash_screen.xml  bluetooth_enable_bottom_sheet.xml  dialog_nick_name_layout.xml  fragment_add.xml  fragment_home.xml  mapping_row.xml  register_device_row.xml  row_device_layout.xml  tag_row.xml
app/src/main/res/menu/: beacon_device.xml  delete.xml  main_menu.xml  navigation.xml  scan_menu.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/beaconapp/: ExampleUnitTest.java
(+27 files in other folders)
