<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <item
    android:id="@+id/action_scan"
    android:orderInCategory="300"
    android:title="Scan"
    android:icon="@drawable/rfid"
    android:visible="true"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/action_stop"
    android:orderInCategory="300"
    android:visible="false"
    android:title="Stop"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/action_search"
    android:icon="@drawable/ic_search_black_24dp"
    android:orderInCategory="100"
    android:title="@string/action_search"
    app:showAsAction="always"
    app:actionViewClass="androidx.appcompat.widget.SearchView" />

  <item
    android:id="@+id/action_add"
    android:icon="@drawable/ic_add_box_black_24dp"
    android:orderInCategory="100"
    android:title="Beacon Export"
    app:showAsAction="always" />


</menu>