<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Activity.RegisterDevice">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/colorPrimary"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_scrollFlags="scroll|enterAlways"
      android:elevation="4dp" />

  </com.google.android.material.appbar.AppBarLayout>

  <LinearLayout
    android:layout_marginTop="?actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp"
    app:layout_constraintTop_toTopOf="@id/appbar"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/location_name_input"
      app:boxStrokeColor = "@color/purple"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue"
      android:layout_marginTop="12dp"
      android:layout_height="wrap_content">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location Name"
        android:background="@null"
        android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/board_cast_rssi"
      app:boxStrokeColor = "@color/purple"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue"
      android:layout_marginTop="12dp"
      android:layout_height="wrap_content">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/rssi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rssi"
        android:background="@null"
        android:maxLines="5"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/board_cast_message_input"
      app:boxStrokeColor = "@color/purple"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue"
      android:layout_marginTop="12dp"
      android:layout_height="wrap_content">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/board_cast_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Broadcast Message"
        android:background="@null"
        android:maxLines="5"/>

    </com.google.android.material.textfield.TextInputLayout>

  </LinearLayout>

  <Button
    android:id="@+id/adddevice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@drawable/bg_green"
    android:text="ADD"/>

</androidx.constraintlayout.widget.ConstraintLayout>