<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:background="@color/purple"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/tvMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="UFOBeacon wants to turn on \nBluetooth."
    android:textSize="18sp"
    android:textAlignment="textStart"
    android:textColor="@color/white"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="10dp"
    android:gravity="center_horizontal"
    android:layout_marginTop="25dp" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:layout_below="@+id/tvMessage">

    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnDeny"
      android:layout_marginStart="12dp"
      android:layout_marginLeft="12dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="12dp"
      android:layout_weight="1"
      android:layout_marginRight="12dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/button_corner_round"
      android:text="Deny"
      android:textColor="@color/colorAccent"
      android:textSize="14sp"
      android:backgroundTint="@color/white"/>

    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnAllow"
      android:layout_marginStart="12dp"
      android:layout_marginLeft="12dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="12dp"
      android:layout_marginRight="12dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/button_corner_round"
      android:text="Allow"
      android:layout_weight="1"
      android:textColor="@color/colorAccent"
      android:textSize="14sp"
      android:backgroundTint="@color/white"/>

  </LinearLayout>


</RelativeLayout>