<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/scanDevice"
    android:layout_height="match_parent"
    />

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:fitsSystemWindows="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:src="@drawable/rfid_480"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

  <com.github.ybq.android.spinkit.SpinKitView
    android:id="@+id/loader"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:SpinKit_Color="@color/colorAccent" />

  <ru.dimorinny.floatingtextbutton.FloatingTextButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:floating_background_color="@color/colorPrimary"
    app:floating_left_icon="@drawable/rfid"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="10dp"
    android:layout_centerHorizontal="true"
    app:floating_title="Scan"
    app:floating_title_color="@android:color/white"
    />
</RelativeLayout>